import java.util.Scanner;
import java.util.Stack;

public class baekjoon10773 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int k = sc.nextInt(); //정수 k개
        //스택을 만들기 위해 배열을 선언
        Stack<Integer> stack = new Stack<>();
        //스택에 값 집어넣기
        for(int i=0; i < k; i++){
            int num = sc.nextInt();
            if(num==0){
                stack.pop();
            }
            else{
                stack.add(num);
            }

        }
        int sum = 0; //스택안 숫자 총합
       while(!stack.isEmpty()){
           sum += stack.pop();
       }
        System.out.println(sum);
    }
}
