import java.util.Arrays;
import java.util.Scanner;

public class baekjoon1920 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] numbers = new int[N];
        for (int i = 0; i < N; i++) {
            numbers[i] = sc.nextInt();
        }
        Arrays.sort(numbers);

        //찾아야할 숫자 개수
        int len_num = sc.nextInt();

        for (int j = 0; j < len_num; j++) {
            int target = sc.nextInt();
            boolean find = false;

            int start = 0; //시작 인댁스
            int end = N - 1; //끝 인덱스

            while (end >= start) {
                int mid = (start + end) / 2;
                int result_mid = numbers[mid];

                if (result_mid > target) {
                    end = mid - 1;

                } else if (result_mid < target) {
                    start = mid + 1;
                } else {
                    find = true;
                    break;
                }
            }
            if (find) {
                System.out.println(1);
            } else {
                System.out.println(0);
            }


        }


    }
}
