import java.util.Scanner;

public class baekjoon1065 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int result = 0; //정답값
        if (n < 100) {
            result = n;
        } else {
            result = 99;
            for (int i = 100; i <= n; i++) {
                int a = i / 100;//100의 자리수
                int b = (i / 10) % 10;//10의 자리수
                int c = i - (a * 100 + b * 10);//1의 자리수
                if (a - b == b - c) {
                    result += 1;
                }
            }
        }
        System.out.println(result);

    }
}
